# Chargement des fichiers d'environnement selon la priorité :
# 1. .env
# 2. .env.local (non versionné, pour les overrides locaux)
# 3. .env.$APP_ENV (spécifique à l'environnement)
# 4. .env.$APP_ENV.local (non versionné, spécifique à l'environnement)

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=77b428dc15a1775bee3da00f490e5ecd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration de la base de données
# Assure-toi que MySQL est bien démarré et que les identifiants sont corrects
DATABASE_URL="mysql://root:@127.0.0.1:3306/pidev"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport de messages (choisir l'un des trois en décommentant)
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configuration de l'email (remplace `null://null` par ton vrai transport SMTP si nécessaire)
MAILER_DSN=null://null
###< symfony/mailer ###
