# Chargement des fichiers d'environnement selon la priorité :
# 1. .env
# 2. .env.local (non versionné, pour les overrides locaux)
# 3. .env.$APP_ENV (spécifique à l'environnement)
# 4. .env.$APP_ENV.local (non versionné, spécifique à l'environnement)

###> symfony/framework-bundle ###
APP_ENV=dev   # 
APP_SECRET=77b428dc15a1775bee3da00f490e5ecd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"


DATABASE_URL="mysql://root:@127.0.0.1:3306/Gestion Films?serverVersion=8.0.32&charset=utf8mb4"

###< doctrine/doctrine-bundle ###
FACEPP_API_KEY="-yjUYXoeiNroPwlAxENU2VO1AENZ-xBq"
FACEPP_API_SECRET="bZ1k1RzrO9hrT0OQSL8ip8bnNzbI43ou"

###> symfony/messenger ###
# Transport de messages (choisir l'un des trois en décommentant)
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configuration de l'email (remplace `null://null` par ton vrai transport SMTP si nécessaire)
MAILER_DSN=null://null
###< symfony/mailer ###


###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://localhost:9200/
###< friendsofsymfony/elastica-bundle #
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6Le5pegqAAAAADnXtWv6iUdABIvs1Eh2jbkYBNd1
GOOGLE_RECAPTCHA_SECRET=6Le5pegqAAAAAOagtLt3jAoAl16qUfzyWuy7HMGv
###< google/recaptcha ###

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=6Le5pegqAAAAADnXtWv6iUdABIvs1Eh2jbkYBNd1
EWZ_RECAPTCHA_SECRET=6Le5pegqAAAAAOagtLt3jAoAl16qUfzyWuy7HMGv
###< excelwebzone/recaptcha-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
